(domain zk 0 8)
(domain obstacle 9)
(int x_-1_-1 obstacle)
(int x_0_-1 obstacle)
(int x_1_-1 obstacle)
(int x_2_-1 obstacle)
(int x_3_-1 obstacle)
(int x_4_-1 obstacle)
(int x_-1_0 obstacle)
(int x_0_0 obstacle)
(int x_1_0 zk)
(int x_2_0 zk)
(int x_3_0 zk)
(int x_4_0 obstacle)
(int x_-1_1 obstacle)
(int x_0_1 zk)
(int x_1_1 zk)
(int x_2_1 zk)
(int x_3_1 zk)
(int x_4_1 obstacle)
(int x_-1_2 obstacle)
(int x_0_2 zk)
(int x_1_2 zk)
(int x_2_2 obstacle)
(int x_3_2 zk)
(int x_4_2 obstacle)
(int x_-1_3 obstacle)
(int x_0_3 zk)
(int x_1_3 zk)
(int x_2_3 zk)
(int x_3_3 zk)
(int x_4_3 obstacle)
(int x_-1_4 obstacle)
(int x_0_4 obstacle)
(int x_1_4 obstacle)
(int x_2_4 obstacle)
(int x_3_4 obstacle)
(int x_4_4 obstacle)
(domain intbool 0 1)
(int y_0_0_0 intbool)
(int y_0_0_1 intbool)
(int y_0_0_2 intbool)
(int y_0_0_3 intbool)
(int y_0_0_4 intbool)
(int y_0_0_5 intbool)
(int y_0_0_6 intbool)
(int y_0_0_7 intbool)
(int y_0_0_8 intbool)
(int y_1_0_0 intbool)
(int y_1_0_1 intbool)
(int y_1_0_2 intbool)
(int y_1_0_3 intbool)
(int y_1_0_4 intbool)
(int y_1_0_5 intbool)
(int y_1_0_6 intbool)
(int y_1_0_7 intbool)
(int y_1_0_8 intbool)
(int y_2_0_0 intbool)
(int y_2_0_1 intbool)
(int y_2_0_2 intbool)
(int y_2_0_3 intbool)
(int y_2_0_4 intbool)
(int y_2_0_5 intbool)
(int y_2_0_6 intbool)
(int y_2_0_7 intbool)
(int y_2_0_8 intbool)
(int y_3_0_0 intbool)
(int y_3_0_1 intbool)
(int y_3_0_2 intbool)
(int y_3_0_3 intbool)
(int y_3_0_4 intbool)
(int y_3_0_5 intbool)
(int y_3_0_6 intbool)
(int y_3_0_7 intbool)
(int y_3_0_8 intbool)
(int y_0_1_0 intbool)
(int y_0_1_1 intbool)
(int y_0_1_2 intbool)
(int y_0_1_3 intbool)
(int y_0_1_4 intbool)
(int y_0_1_5 intbool)
(int y_0_1_6 intbool)
(int y_0_1_7 intbool)
(int y_0_1_8 intbool)
(int y_1_1_0 intbool)
(int y_1_1_1 intbool)
(int y_1_1_2 intbool)
(int y_1_1_3 intbool)
(int y_1_1_4 intbool)
(int y_1_1_5 intbool)
(int y_1_1_6 intbool)
(int y_1_1_7 intbool)
(int y_1_1_8 intbool)
(int y_2_1_0 intbool)
(int y_2_1_1 intbool)
(int y_2_1_2 intbool)
(int y_2_1_3 intbool)
(int y_2_1_4 intbool)
(int y_2_1_5 intbool)
(int y_2_1_6 intbool)
(int y_2_1_7 intbool)
(int y_2_1_8 intbool)
(int y_3_1_0 intbool)
(int y_3_1_1 intbool)
(int y_3_1_2 intbool)
(int y_3_1_3 intbool)
(int y_3_1_4 intbool)
(int y_3_1_5 intbool)
(int y_3_1_6 intbool)
(int y_3_1_7 intbool)
(int y_3_1_8 intbool)
(int y_0_2_0 intbool)
(int y_0_2_1 intbool)
(int y_0_2_2 intbool)
(int y_0_2_3 intbool)
(int y_0_2_4 intbool)
(int y_0_2_5 intbool)
(int y_0_2_6 intbool)
(int y_0_2_7 intbool)
(int y_0_2_8 intbool)
(int y_1_2_0 intbool)
(int y_1_2_1 intbool)
(int y_1_2_2 intbool)
(int y_1_2_3 intbool)
(int y_1_2_4 intbool)
(int y_1_2_5 intbool)
(int y_1_2_6 intbool)
(int y_1_2_7 intbool)
(int y_1_2_8 intbool)
(int y_2_2_0 intbool)
(int y_2_2_1 intbool)
(int y_2_2_2 intbool)
(int y_2_2_3 intbool)
(int y_2_2_4 intbool)
(int y_2_2_5 intbool)
(int y_2_2_6 intbool)
(int y_2_2_7 intbool)
(int y_2_2_8 intbool)
(int y_3_2_0 intbool)
(int y_3_2_1 intbool)
(int y_3_2_2 intbool)
(int y_3_2_3 intbool)
(int y_3_2_4 intbool)
(int y_3_2_5 intbool)
(int y_3_2_6 intbool)
(int y_3_2_7 intbool)
(int y_3_2_8 intbool)
(int y_0_3_0 intbool)
(int y_0_3_1 intbool)
(int y_0_3_2 intbool)
(int y_0_3_3 intbool)
(int y_0_3_4 intbool)
(int y_0_3_5 intbool)
(int y_0_3_6 intbool)
(int y_0_3_7 intbool)
(int y_0_3_8 intbool)
(int y_1_3_0 intbool)
(int y_1_3_1 intbool)
(int y_1_3_2 intbool)
(int y_1_3_3 intbool)
(int y_1_3_4 intbool)
(int y_1_3_5 intbool)
(int y_1_3_6 intbool)
(int y_1_3_7 intbool)
(int y_1_3_8 intbool)
(int y_2_3_0 intbool)
(int y_2_3_1 intbool)
(int y_2_3_2 intbool)
(int y_2_3_3 intbool)
(int y_2_3_4 intbool)
(int y_2_3_5 intbool)
(int y_2_3_6 intbool)
(int y_2_3_7 intbool)
(int y_2_3_8 intbool)
(int y_3_3_0 intbool)
(int y_3_3_1 intbool)
(int y_3_3_2 intbool)
(int y_3_3_3 intbool)
(int y_3_3_4 intbool)
(int y_3_3_5 intbool)
(int y_3_3_6 intbool)
(int y_3_3_7 intbool)
(int y_3_3_8 intbool)
(predicate (onlyonesub a0 a1 a2 a3 a4 a5 a6 a7) (and a0 (not a1) (not a2) (not a3) (not a4) (not a5) (not a6 ) (not a7)))
(predicate (onlyone b0 b1 b2 b3 b4 b5 b6 b7) (or (onlyonesub b0 b1 b2 b3 b4 b5 b6 b7) (onlyonesub b1 b2 b3 b4 b5 b6 b7 b0) (onlyonesub b2 b3 b4 b5 b6 b7 b0 b1) (onlyonesub b3 b4 b5 b6 b7 b0 b1 b2) (onlyonesub b4 b5 b6 b7 b0 b1 b2 b3) (onlyonesub b5 b6 b7 b0 b1 b2 b3 b4) (onlyonesub b6 b7 b0 b1 b2 b3 b4 b5) (onlyonesub b7 b0 b1 b2 b3 b4 b5 b6)))
(iff (= y_0_0_0 1) (onlyone (and (= x_0_0 0) (= x_1_1 0) (= x_0_1 0)) (and (= x_0_0 0) (= x_1_1 0) (= x_1_0 0)) false false false false false false))
(iff (= y_1_0_0 1) (onlyone (and (= x_1_0 0) (= x_0_1 0) (= x_1_1 0)) (and (= x_1_0 0) (= x_2_1 0) (= x_1_1 0)) (and (= x_1_0 0) (= x_0_1 0) (= x_0_0 0)) (and (= x_1_0 0) (= x_2_1 0) (= x_2_0 0)) false false false false))
(iff (= y_2_0_0 1) (onlyone (and (= x_2_0 0) (= x_1_1 0) (= x_2_1 0)) (and (= x_2_0 0) (= x_3_1 0) (= x_2_1 0)) (and (= x_2_0 0) (= x_1_1 0) (= x_1_0 0)) (and (= x_2_0 0) (= x_3_1 0) (= x_3_0 0)) false false false false))
(iff (= y_3_0_0 1) (onlyone (and (= x_3_0 0) (= x_2_1 0) (= x_3_1 0)) (and (= x_3_0 0) (= x_2_1 0) (= x_2_0 0)) false false false false false false))
(iff (= y_0_1_0 1) (onlyone (and (= x_0_1 0) (= x_1_2 0) (= x_0_2 0)) (and (= x_0_1 0) (= x_1_0 0) (= x_0_0 0)) (and (= x_0_1 0) (= x_1_2 0) (= x_1_1 0)) (and (= x_0_1 0) (= x_1_0 0) (= x_1_1 0)) false false false false))
(iff (= y_1_1_0 1) (onlyone (and (= x_1_1 0) (= x_0_2 0) (= x_1_2 0)) (and (= x_1_1 0) (= x_2_2 0) (= x_1_2 0)) (and (= x_1_1 0) (= x_0_0 0) (= x_0_1 0)) (and (= x_1_1 0) (= x_0_2 0) (= x_0_1 0)) (and (= x_1_1 0) (= x_2_0 0) (= x_1_0 0)) (and (= x_1_1 0) (= x_0_0 0) (= x_1_0 0)) (and (= x_1_1 0) (= x_2_2 0) (= x_2_1 0)) (and (= x_1_1 0) (= x_2_0 0) (= x_2_1 0))))
(iff (= y_2_1_0 1) (onlyone (and (= x_2_1 0) (= x_1_2 0) (= x_2_2 0)) (and (= x_2_1 0) (= x_3_2 0) (= x_2_2 0)) (and (= x_2_1 0) (= x_1_0 0) (= x_1_1 0)) (and (= x_2_1 0) (= x_1_2 0) (= x_1_1 0)) (and (= x_2_1 0) (= x_3_0 0) (= x_2_0 0)) (and (= x_2_1 0) (= x_1_0 0) (= x_2_0 0)) (and (= x_2_1 0) (= x_3_2 0) (= x_3_1 0)) (and (= x_2_1 0) (= x_3_0 0) (= x_3_1 0))))
(iff (= y_3_1_0 1) (onlyone (and (= x_3_1 0) (= x_2_2 0) (= x_3_2 0)) (and (= x_3_1 0) (= x_2_0 0) (= x_2_1 0)) (and (= x_3_1 0) (= x_2_2 0) (= x_2_1 0)) (and (= x_3_1 0) (= x_2_0 0) (= x_3_0 0)) false false false false))
(iff (= y_0_2_0 1) (onlyone (and (= x_0_2 0) (= x_1_3 0) (= x_0_3 0)) (and (= x_0_2 0) (= x_1_1 0) (= x_0_1 0)) (and (= x_0_2 0) (= x_1_3 0) (= x_1_2 0)) (and (= x_0_2 0) (= x_1_1 0) (= x_1_2 0)) false false false false))
(iff (= y_1_2_0 1) (onlyone (and (= x_1_2 0) (= x_0_3 0) (= x_1_3 0)) (and (= x_1_2 0) (= x_2_3 0) (= x_1_3 0)) (and (= x_1_2 0) (= x_0_1 0) (= x_0_2 0)) (and (= x_1_2 0) (= x_0_3 0) (= x_0_2 0)) (and (= x_1_2 0) (= x_2_1 0) (= x_1_1 0)) (and (= x_1_2 0) (= x_0_1 0) (= x_1_1 0)) (and (= x_1_2 0) (= x_2_3 0) (= x_2_2 0)) (and (= x_1_2 0) (= x_2_1 0) (= x_2_2 0))))
(iff (= y_2_2_0 1) (onlyone (and (= x_2_2 0) (= x_1_3 0) (= x_2_3 0)) (and (= x_2_2 0) (= x_3_3 0) (= x_2_3 0)) (and (= x_2_2 0) (= x_1_1 0) (= x_1_2 0)) (and (= x_2_2 0) (= x_1_3 0) (= x_1_2 0)) (and (= x_2_2 0) (= x_3_1 0) (= x_2_1 0)) (and (= x_2_2 0) (= x_1_1 0) (= x_2_1 0)) (and (= x_2_2 0) (= x_3_3 0) (= x_3_2 0)) (and (= x_2_2 0) (= x_3_1 0) (= x_3_2 0))))
(iff (= y_3_2_0 1) (onlyone (and (= x_3_2 0) (= x_2_3 0) (= x_3_3 0)) (and (= x_3_2 0) (= x_2_1 0) (= x_2_2 0)) (and (= x_3_2 0) (= x_2_3 0) (= x_2_2 0)) (and (= x_3_2 0) (= x_2_1 0) (= x_3_1 0)) false false false false))
(iff (= y_0_3_0 1) (onlyone (and (= x_0_3 0) (= x_1_2 0) (= x_0_2 0)) (and (= x_0_3 0) (= x_1_2 0) (= x_1_3 0)) false false false false false false))
(iff (= y_1_3_0 1) (onlyone (and (= x_1_3 0) (= x_0_2 0) (= x_0_3 0)) (and (= x_1_3 0) (= x_2_2 0) (= x_1_2 0)) (and (= x_1_3 0) (= x_0_2 0) (= x_1_2 0)) (and (= x_1_3 0) (= x_2_2 0) (= x_2_3 0)) false false false false))
(iff (= y_2_3_0 1) (onlyone (and (= x_2_3 0) (= x_1_2 0) (= x_1_3 0)) (and (= x_2_3 0) (= x_3_2 0) (= x_2_2 0)) (and (= x_2_3 0) (= x_1_2 0) (= x_2_2 0)) (and (= x_2_3 0) (= x_3_2 0) (= x_3_3 0)) false false false false))
(iff (= y_3_3_0 1) (onlyone (and (= x_3_3 0) (= x_2_2 0) (= x_2_3 0)) (and (= x_3_3 0) (= x_2_2 0) (= x_3_2 0)) false false false false false false))
(iff (= y_0_0_1 1) (onlyone (and (= x_0_0 1) (= x_0_1 1) (= x_1_1 1) (= x_0_2 1) (= x_1_2 1) (= x_0_3 1) (= x_1_3 1)) (and (= x_0_0 1) (= x_1_0 1) (= x_1_1 1) (= x_2_0 1) (= x_2_1 1) (= x_3_0 1) (= x_3_1 1)) false false false false false false))
(iff (= y_1_0_1 1) (onlyone (and (= x_1_0 1) (= x_1_1 1) (= x_2_1 1) (= x_1_2 1) (= x_2_2 1) (= x_1_3 1) (= x_2_3 1)) (and (= x_1_0 1) (= x_1_1 1) (= x_0_1 1) (= x_1_2 1) (= x_0_2 1) (= x_1_3 1) (= x_0_3 1)) false false false false false false))
(iff (= y_2_0_1 1) (onlyone (and (= x_2_0 1) (= x_2_1 1) (= x_3_1 1) (= x_2_2 1) (= x_3_2 1) (= x_2_3 1) (= x_3_3 1)) (and (= x_2_0 1) (= x_2_1 1) (= x_1_1 1) (= x_2_2 1) (= x_1_2 1) (= x_2_3 1) (= x_1_3 1)) false false false false false false))
(iff (= y_3_0_1 1) (onlyone (and (= x_3_0 1) (= x_3_1 1) (= x_2_1 1) (= x_3_2 1) (= x_2_2 1) (= x_3_3 1) (= x_2_3 1)) (and (= x_3_0 1) (= x_2_0 1) (= x_2_1 1) (= x_1_0 1) (= x_1_1 1) (= x_0_0 1) (= x_0_1 1)) false false false false false false))
(iff (= y_0_1_1 1) (onlyone (and (= x_0_1 1) (= x_1_1 1) (= x_1_0 1) (= x_2_1 1) (= x_2_0 1) (= x_3_1 1) (= x_3_0 1)) (and (= x_0_1 1) (= x_1_1 1) (= x_1_2 1) (= x_2_1 1) (= x_2_2 1) (= x_3_1 1) (= x_3_2 1)) false false false false false false))
(iff (= y_1_1_1 1) (onlyone false false false false false false false false))
(iff (= y_2_1_1 1) (onlyone false false false false false false false false))
(iff (= y_3_1_1 1) (onlyone (and (= x_3_1 1) (= x_2_1 1) (= x_2_2 1) (= x_1_1 1) (= x_1_2 1) (= x_0_1 1) (= x_0_2 1)) (and (= x_3_1 1) (= x_2_1 1) (= x_2_0 1) (= x_1_1 1) (= x_1_0 1) (= x_0_1 1) (= x_0_0 1)) false false false false false false))
(iff (= y_0_2_1 1) (onlyone (and (= x_0_2 1) (= x_1_2 1) (= x_1_1 1) (= x_2_2 1) (= x_2_1 1) (= x_3_2 1) (= x_3_1 1)) (and (= x_0_2 1) (= x_1_2 1) (= x_1_3 1) (= x_2_2 1) (= x_2_3 1) (= x_3_2 1) (= x_3_3 1)) false false false false false false))
(iff (= y_1_2_1 1) (onlyone false false false false false false false false))
(iff (= y_2_2_1 1) (onlyone false false false false false false false false))
(iff (= y_3_2_1 1) (onlyone (and (= x_3_2 1) (= x_2_2 1) (= x_2_3 1) (= x_1_2 1) (= x_1_3 1) (= x_0_2 1) (= x_0_3 1)) (and (= x_3_2 1) (= x_2_2 1) (= x_2_1 1) (= x_1_2 1) (= x_1_1 1) (= x_0_2 1) (= x_0_1 1)) false false false false false false))
(iff (= y_0_3_1 1) (onlyone (and (= x_0_3 1) (= x_0_2 1) (= x_1_2 1) (= x_0_1 1) (= x_1_1 1) (= x_0_0 1) (= x_1_0 1)) (and (= x_0_3 1) (= x_1_3 1) (= x_1_2 1) (= x_2_3 1) (= x_2_2 1) (= x_3_3 1) (= x_3_2 1)) false false false false false false))
(iff (= y_1_3_1 1) (onlyone (and (= x_1_3 1) (= x_1_2 1) (= x_0_2 1) (= x_1_1 1) (= x_0_1 1) (= x_1_0 1) (= x_0_0 1)) (and (= x_1_3 1) (= x_1_2 1) (= x_2_2 1) (= x_1_1 1) (= x_2_1 1) (= x_1_0 1) (= x_2_0 1)) false false false false false false))
(iff (= y_2_3_1 1) (onlyone (and (= x_2_3 1) (= x_2_2 1) (= x_1_2 1) (= x_2_1 1) (= x_1_1 1) (= x_2_0 1) (= x_1_0 1)) (and (= x_2_3 1) (= x_2_2 1) (= x_3_2 1) (= x_2_1 1) (= x_3_1 1) (= x_2_0 1) (= x_3_0 1)) false false false false false false))
(iff (= y_3_3_1 1) (onlyone (and (= x_3_3 1) (= x_2_3 1) (= x_2_2 1) (= x_1_3 1) (= x_1_2 1) (= x_0_3 1) (= x_0_2 1)) (and (= x_3_3 1) (= x_3_2 1) (= x_2_2 1) (= x_3_1 1) (= x_2_1 1) (= x_3_0 1) (= x_2_0 1)) false false false false false false))
(iff (= y_0_0_2 1) (onlyone (and (= x_0_0 2) (= x_1_0 2) (= x_2_0 2) (= x_0_1 2) (= x_1_1 2) (= x_2_1 2) (= x_0_2 2) (= x_1_2 2) (= x_2_2 2) (= x_0_3 2) (= x_1_3 2) (= x_2_3 2)) (and (= x_0_0 2) (= x_0_1 2) (= x_0_2 2) (= x_1_0 2) (= x_1_1 2) (= x_1_2 2) (= x_2_0 2) (= x_2_1 2) (= x_2_2 2) (= x_3_0 2) (= x_3_1 2) (= x_3_2 2)) false false false false false false))
(iff (= y_1_0_2 1) (onlyone (and (= x_1_0 2) (= x_2_0 2) (= x_3_0 2) (= x_1_1 2) (= x_2_1 2) (= x_3_1 2) (= x_1_2 2) (= x_2_2 2) (= x_3_2 2) (= x_1_3 2) (= x_2_3 2) (= x_3_3 2)) false false false false false false false))
(iff (= y_2_0_2 1) (onlyone (and (= x_2_0 2) (= x_1_0 2) (= x_0_0 2) (= x_2_1 2) (= x_1_1 2) (= x_0_1 2) (= x_2_2 2) (= x_1_2 2) (= x_0_2 2) (= x_2_3 2) (= x_1_3 2) (= x_0_3 2)) false false false false false false false))
(iff (= y_3_0_2 1) (onlyone (and (= x_3_0 2) (= x_2_0 2) (= x_1_0 2) (= x_3_1 2) (= x_2_1 2) (= x_1_1 2) (= x_3_2 2) (= x_2_2 2) (= x_1_2 2) (= x_3_3 2) (= x_2_3 2) (= x_1_3 2)) (and (= x_3_0 2) (= x_3_1 2) (= x_3_2 2) (= x_2_0 2) (= x_2_1 2) (= x_2_2 2) (= x_1_0 2) (= x_1_1 2) (= x_1_2 2) (= x_0_0 2) (= x_0_1 2) (= x_0_2 2)) false false false false false false))
(iff (= y_0_1_2 1) (onlyone (and (= x_0_1 2) (= x_0_2 2) (= x_0_3 2) (= x_1_1 2) (= x_1_2 2) (= x_1_3 2) (= x_2_1 2) (= x_2_2 2) (= x_2_3 2) (= x_3_1 2) (= x_3_2 2) (= x_3_3 2)) false false false false false false false))
(iff (= y_1_1_2 1) (onlyone false false false false false false false false))
(iff (= y_2_1_2 1) (onlyone false false false false false false false false))
(iff (= y_3_1_2 1) (onlyone (and (= x_3_1 2) (= x_3_2 2) (= x_3_3 2) (= x_2_1 2) (= x_2_2 2) (= x_2_3 2) (= x_1_1 2) (= x_1_2 2) (= x_1_3 2) (= x_0_1 2) (= x_0_2 2) (= x_0_3 2)) false false false false false false false))
(iff (= y_0_2_2 1) (onlyone (and (= x_0_2 2) (= x_0_1 2) (= x_0_0 2) (= x_1_2 2) (= x_1_1 2) (= x_1_0 2) (= x_2_2 2) (= x_2_1 2) (= x_2_0 2) (= x_3_2 2) (= x_3_1 2) (= x_3_0 2)) false false false false false false false))
(iff (= y_1_2_2 1) (onlyone false false false false false false false false))
(iff (= y_2_2_2 1) (onlyone false false false false false false false false))
(iff (= y_3_2_2 1) (onlyone (and (= x_3_2 2) (= x_3_1 2) (= x_3_0 2) (= x_2_2 2) (= x_2_1 2) (= x_2_0 2) (= x_1_2 2) (= x_1_1 2) (= x_1_0 2) (= x_0_2 2) (= x_0_1 2) (= x_0_0 2)) false false false false false false false))
(iff (= y_0_3_2 1) (onlyone (and (= x_0_3 2) (= x_1_3 2) (= x_2_3 2) (= x_0_2 2) (= x_1_2 2) (= x_2_2 2) (= x_0_1 2) (= x_1_1 2) (= x_2_1 2) (= x_0_0 2) (= x_1_0 2) (= x_2_0 2)) (and (= x_0_3 2) (= x_0_2 2) (= x_0_1 2) (= x_1_3 2) (= x_1_2 2) (= x_1_1 2) (= x_2_3 2) (= x_2_2 2) (= x_2_1 2) (= x_3_3 2) (= x_3_2 2) (= x_3_1 2)) false false false false false false))
(iff (= y_1_3_2 1) (onlyone (and (= x_1_3 2) (= x_2_3 2) (= x_3_3 2) (= x_1_2 2) (= x_2_2 2) (= x_3_2 2) (= x_1_1 2) (= x_2_1 2) (= x_3_1 2) (= x_1_0 2) (= x_2_0 2) (= x_3_0 2)) false false false false false false false))
(iff (= y_2_3_2 1) (onlyone (and (= x_2_3 2) (= x_1_3 2) (= x_0_3 2) (= x_2_2 2) (= x_1_2 2) (= x_0_2 2) (= x_2_1 2) (= x_1_1 2) (= x_0_1 2) (= x_2_0 2) (= x_1_0 2) (= x_0_0 2)) false false false false false false false))
(iff (= y_3_3_2 1) (onlyone (and (= x_3_3 2) (= x_3_2 2) (= x_3_1 2) (= x_2_3 2) (= x_2_2 2) (= x_2_1 2) (= x_1_3 2) (= x_1_2 2) (= x_1_1 2) (= x_0_3 2) (= x_0_2 2) (= x_0_1 2)) (and (= x_3_3 2) (= x_2_3 2) (= x_1_3 2) (= x_3_2 2) (= x_2_2 2) (= x_1_2 2) (= x_3_1 2) (= x_2_1 2) (= x_1_1 2) (= x_3_0 2) (= x_2_0 2) (= x_1_0 2)) false false false false false false))
(iff (= y_0_0_3 1) (onlyone (and (= x_0_0 3) (= x_1_0 3) (= x_0_1 3) (= x_1_1 3)) (and (= x_0_0 3) (= x_0_1 3) (= x_1_0 3) (= x_1_1 3)) false false false false false false))
(iff (= y_1_0_3 1) (onlyone (and (= x_1_0 3) (= x_2_0 3) (= x_1_1 3) (= x_2_1 3)) (and (= x_1_0 3) (= x_0_0 3) (= x_1_1 3) (= x_0_1 3)) (and (= x_1_0 3) (= x_1_1 3) (= x_0_0 3) (= x_0_1 3)) (and (= x_1_0 3) (= x_1_1 3) (= x_2_0 3) (= x_2_1 3)) false false false false))
(iff (= y_2_0_3 1) (onlyone (and (= x_2_0 3) (= x_3_0 3) (= x_2_1 3) (= x_3_1 3)) (and (= x_2_0 3) (= x_1_0 3) (= x_2_1 3) (= x_1_1 3)) (and (= x_2_0 3) (= x_2_1 3) (= x_1_0 3) (= x_1_1 3)) (and (= x_2_0 3) (= x_2_1 3) (= x_3_0 3) (= x_3_1 3)) false false false false))
(iff (= y_3_0_3 1) (onlyone (and (= x_3_0 3) (= x_2_0 3) (= x_3_1 3) (= x_2_1 3)) (and (= x_3_0 3) (= x_3_1 3) (= x_2_0 3) (= x_2_1 3)) false false false false false false))
(iff (= y_0_1_3 1) (onlyone (and (= x_0_1 3) (= x_1_1 3) (= x_0_2 3) (= x_1_2 3)) (and (= x_0_1 3) (= x_1_1 3) (= x_0_0 3) (= x_1_0 3)) (and (= x_0_1 3) (= x_0_0 3) (= x_1_1 3) (= x_1_0 3)) (and (= x_0_1 3) (= x_0_2 3) (= x_1_1 3) (= x_1_2 3)) false false false false))
(iff (= y_1_1_3 1) (onlyone (and (= x_1_1 3) (= x_2_1 3) (= x_1_2 3) (= x_2_2 3)) (and (= x_1_1 3) (= x_0_1 3) (= x_1_2 3) (= x_0_2 3)) (and (= x_1_1 3) (= x_1_2 3) (= x_0_1 3) (= x_0_2 3)) (and (= x_1_1 3) (= x_1_0 3) (= x_0_1 3) (= x_0_0 3)) (and (= x_1_1 3) (= x_0_1 3) (= x_1_0 3) (= x_0_0 3)) (and (= x_1_1 3) (= x_2_1 3) (= x_1_0 3) (= x_2_0 3)) (and (= x_1_1 3) (= x_1_0 3) (= x_2_1 3) (= x_2_0 3)) (and (= x_1_1 3) (= x_1_2 3) (= x_2_1 3) (= x_2_2 3))))
(iff (= y_2_1_3 1) (onlyone (and (= x_2_1 3) (= x_3_1 3) (= x_2_2 3) (= x_3_2 3)) (and (= x_2_1 3) (= x_1_1 3) (= x_2_2 3) (= x_1_2 3)) (and (= x_2_1 3) (= x_2_2 3) (= x_1_1 3) (= x_1_2 3)) (and (= x_2_1 3) (= x_2_0 3) (= x_1_1 3) (= x_1_0 3)) (and (= x_2_1 3) (= x_1_1 3) (= x_2_0 3) (= x_1_0 3)) (and (= x_2_1 3) (= x_3_1 3) (= x_2_0 3) (= x_3_0 3)) (and (= x_2_1 3) (= x_2_0 3) (= x_3_1 3) (= x_3_0 3)) (and (= x_2_1 3) (= x_2_2 3) (= x_3_1 3) (= x_3_2 3))))
(iff (= y_3_1_3 1) (onlyone (and (= x_3_1 3) (= x_2_1 3) (= x_3_2 3) (= x_2_2 3)) (and (= x_3_1 3) (= x_3_2 3) (= x_2_1 3) (= x_2_2 3)) (and (= x_3_1 3) (= x_3_0 3) (= x_2_1 3) (= x_2_0 3)) (and (= x_3_1 3) (= x_2_1 3) (= x_3_0 3) (= x_2_0 3)) false false false false))
(iff (= y_0_2_3 1) (onlyone (and (= x_0_2 3) (= x_1_2 3) (= x_0_3 3) (= x_1_3 3)) (and (= x_0_2 3) (= x_1_2 3) (= x_0_1 3) (= x_1_1 3)) (and (= x_0_2 3) (= x_0_1 3) (= x_1_2 3) (= x_1_1 3)) (and (= x_0_2 3) (= x_0_3 3) (= x_1_2 3) (= x_1_3 3)) false false false false))
(iff (= y_1_2_3 1) (onlyone (and (= x_1_2 3) (= x_2_2 3) (= x_1_3 3) (= x_2_3 3)) (and (= x_1_2 3) (= x_0_2 3) (= x_1_3 3) (= x_0_3 3)) (and (= x_1_2 3) (= x_1_3 3) (= x_0_2 3) (= x_0_3 3)) (and (= x_1_2 3) (= x_1_1 3) (= x_0_2 3) (= x_0_1 3)) (and (= x_1_2 3) (= x_0_2 3) (= x_1_1 3) (= x_0_1 3)) (and (= x_1_2 3) (= x_2_2 3) (= x_1_1 3) (= x_2_1 3)) (and (= x_1_2 3) (= x_1_1 3) (= x_2_2 3) (= x_2_1 3)) (and (= x_1_2 3) (= x_1_3 3) (= x_2_2 3) (= x_2_3 3))))
(iff (= y_2_2_3 1) (onlyone (and (= x_2_2 3) (= x_3_2 3) (= x_2_3 3) (= x_3_3 3)) (and (= x_2_2 3) (= x_1_2 3) (= x_2_3 3) (= x_1_3 3)) (and (= x_2_2 3) (= x_2_3 3) (= x_1_2 3) (= x_1_3 3)) (and (= x_2_2 3) (= x_2_1 3) (= x_1_2 3) (= x_1_1 3)) (and (= x_2_2 3) (= x_1_2 3) (= x_2_1 3) (= x_1_1 3)) (and (= x_2_2 3) (= x_3_2 3) (= x_2_1 3) (= x_3_1 3)) (and (= x_2_2 3) (= x_2_1 3) (= x_3_2 3) (= x_3_1 3)) (and (= x_2_2 3) (= x_2_3 3) (= x_3_2 3) (= x_3_3 3))))
(iff (= y_3_2_3 1) (onlyone (and (= x_3_2 3) (= x_2_2 3) (= x_3_3 3) (= x_2_3 3)) (and (= x_3_2 3) (= x_3_3 3) (= x_2_2 3) (= x_2_3 3)) (and (= x_3_2 3) (= x_3_1 3) (= x_2_2 3) (= x_2_1 3)) (and (= x_3_2 3) (= x_2_2 3) (= x_3_1 3) (= x_2_1 3)) false false false false))
(iff (= y_0_3_3 1) (onlyone (and (= x_0_3 3) (= x_1_3 3) (= x_0_2 3) (= x_1_2 3)) (and (= x_0_3 3) (= x_0_2 3) (= x_1_3 3) (= x_1_2 3)) false false false false false false))
(iff (= y_1_3_3 1) (onlyone (and (= x_1_3 3) (= x_1_2 3) (= x_0_3 3) (= x_0_2 3)) (and (= x_1_3 3) (= x_0_3 3) (= x_1_2 3) (= x_0_2 3)) (and (= x_1_3 3) (= x_2_3 3) (= x_1_2 3) (= x_2_2 3)) (and (= x_1_3 3) (= x_1_2 3) (= x_2_3 3) (= x_2_2 3)) false false false false))
(iff (= y_2_3_3 1) (onlyone (and (= x_2_3 3) (= x_2_2 3) (= x_1_3 3) (= x_1_2 3)) (and (= x_2_3 3) (= x_1_3 3) (= x_2_2 3) (= x_1_2 3)) (and (= x_2_3 3) (= x_3_3 3) (= x_2_2 3) (= x_3_2 3)) (and (= x_2_3 3) (= x_2_2 3) (= x_3_3 3) (= x_3_2 3)) false false false false))
(iff (= y_3_3_3 1) (onlyone (and (= x_3_3 3) (= x_3_2 3) (= x_2_3 3) (= x_2_2 3)) (and (= x_3_3 3) (= x_2_3 3) (= x_3_2 3) (= x_2_2 3)) false false false false false false))
(iff (= y_0_0_4 1) (onlyone (and (= x_0_0 4) (= x_1_0 4)) (and (= x_0_0 4) (= x_0_1 4)) (and (= x_0_0 4) (= x_1_0 4)) (and (= x_0_0 4) (= x_0_1 4)) false false false false))
(iff (= y_1_0_4 1) (onlyone (and (= x_1_0 4) (= x_2_0 4)) (and (= x_1_0 4) (= x_0_0 4)) (and (= x_1_0 4) (= x_1_1 4)) (and (= x_1_0 4) (= x_0_0 4)) (and (= x_1_0 4) (= x_2_0 4)) (and (= x_1_0 4) (= x_1_1 4)) false false))
(iff (= y_2_0_4 1) (onlyone (and (= x_2_0 4) (= x_3_0 4)) (and (= x_2_0 4) (= x_1_0 4)) (and (= x_2_0 4) (= x_2_1 4)) (and (= x_2_0 4) (= x_1_0 4)) (and (= x_2_0 4) (= x_3_0 4)) (and (= x_2_0 4) (= x_2_1 4)) false false))
(iff (= y_3_0_4 1) (onlyone (and (= x_3_0 4) (= x_2_0 4)) (and (= x_3_0 4) (= x_3_1 4)) (and (= x_3_0 4) (= x_2_0 4)) (and (= x_3_0 4) (= x_3_1 4)) false false false false))
(iff (= y_0_1_4 1) (onlyone (and (= x_0_1 4) (= x_1_1 4)) (and (= x_0_1 4) (= x_0_2 4)) (and (= x_0_1 4) (= x_0_0 4)) (and (= x_0_1 4) (= x_1_1 4)) (and (= x_0_1 4) (= x_0_0 4)) (and (= x_0_1 4) (= x_0_2 4)) false false))
(iff (= y_1_1_4 1) (onlyone (and (= x_1_1 4) (= x_2_1 4)) (and (= x_1_1 4) (= x_0_1 4)) (and (= x_1_1 4) (= x_1_2 4)) (and (= x_1_1 4) (= x_1_0 4)) (and (= x_1_1 4) (= x_0_1 4)) (and (= x_1_1 4) (= x_2_1 4)) (and (= x_1_1 4) (= x_1_0 4)) (and (= x_1_1 4) (= x_1_2 4))))
(iff (= y_2_1_4 1) (onlyone (and (= x_2_1 4) (= x_3_1 4)) (and (= x_2_1 4) (= x_1_1 4)) (and (= x_2_1 4) (= x_2_2 4)) (and (= x_2_1 4) (= x_2_0 4)) (and (= x_2_1 4) (= x_1_1 4)) (and (= x_2_1 4) (= x_3_1 4)) (and (= x_2_1 4) (= x_2_0 4)) (and (= x_2_1 4) (= x_2_2 4))))
(iff (= y_3_1_4 1) (onlyone (and (= x_3_1 4) (= x_2_1 4)) (and (= x_3_1 4) (= x_3_2 4)) (and (= x_3_1 4) (= x_3_0 4)) (and (= x_3_1 4) (= x_2_1 4)) (and (= x_3_1 4) (= x_3_0 4)) (and (= x_3_1 4) (= x_3_2 4)) false false))
(iff (= y_0_2_4 1) (onlyone (and (= x_0_2 4) (= x_1_2 4)) (and (= x_0_2 4) (= x_0_3 4)) (and (= x_0_2 4) (= x_0_1 4)) (and (= x_0_2 4) (= x_1_2 4)) (and (= x_0_2 4) (= x_0_1 4)) (and (= x_0_2 4) (= x_0_3 4)) false false))
(iff (= y_1_2_4 1) (onlyone (and (= x_1_2 4) (= x_2_2 4)) (and (= x_1_2 4) (= x_0_2 4)) (and (= x_1_2 4) (= x_1_3 4)) (and (= x_1_2 4) (= x_1_1 4)) (and (= x_1_2 4) (= x_0_2 4)) (and (= x_1_2 4) (= x_2_2 4)) (and (= x_1_2 4) (= x_1_1 4)) (and (= x_1_2 4) (= x_1_3 4))))
(iff (= y_2_2_4 1) (onlyone (and (= x_2_2 4) (= x_3_2 4)) (and (= x_2_2 4) (= x_1_2 4)) (and (= x_2_2 4) (= x_2_3 4)) (and (= x_2_2 4) (= x_2_1 4)) (and (= x_2_2 4) (= x_1_2 4)) (and (= x_2_2 4) (= x_3_2 4)) (and (= x_2_2 4) (= x_2_1 4)) (and (= x_2_2 4) (= x_2_3 4))))
(iff (= y_3_2_4 1) (onlyone (and (= x_3_2 4) (= x_2_2 4)) (and (= x_3_2 4) (= x_3_3 4)) (and (= x_3_2 4) (= x_3_1 4)) (and (= x_3_2 4) (= x_2_2 4)) (and (= x_3_2 4) (= x_3_1 4)) (and (= x_3_2 4) (= x_3_3 4)) false false))
(iff (= y_0_3_4 1) (onlyone (and (= x_0_3 4) (= x_1_3 4)) (and (= x_0_3 4) (= x_0_2 4)) (and (= x_0_3 4) (= x_1_3 4)) (and (= x_0_3 4) (= x_0_2 4)) false false false false))
(iff (= y_1_3_4 1) (onlyone (and (= x_1_3 4) (= x_2_3 4)) (and (= x_1_3 4) (= x_0_3 4)) (and (= x_1_3 4) (= x_1_2 4)) (and (= x_1_3 4) (= x_0_3 4)) (and (= x_1_3 4) (= x_2_3 4)) (and (= x_1_3 4) (= x_1_2 4)) false false))
(iff (= y_2_3_4 1) (onlyone (and (= x_2_3 4) (= x_3_3 4)) (and (= x_2_3 4) (= x_1_3 4)) (and (= x_2_3 4) (= x_2_2 4)) (and (= x_2_3 4) (= x_1_3 4)) (and (= x_2_3 4) (= x_3_3 4)) (and (= x_2_3 4) (= x_2_2 4)) false false))
(iff (= y_3_3_4 1) (onlyone (and (= x_3_3 4) (= x_2_3 4)) (and (= x_3_3 4) (= x_3_2 4)) (and (= x_3_3 4) (= x_2_3 4)) (and (= x_3_3 4) (= x_3_2 4)) false false false false))
(iff (= y_0_0_5 1) (onlyone (and (= x_0_0 5) (= x_1_0 5) (= x_2_0 5)) (and (= x_0_0 5) (= x_0_1 5) (= x_0_2 5)) (and (= x_0_0 5) (= x_1_0 5) (= x_2_0 5)) (and (= x_0_0 5) (= x_0_1 5) (= x_0_2 5)) false false false false))
(iff (= y_1_0_5 1) (onlyone (and (= x_1_0 5) (= x_2_0 5) (= x_3_0 5)) (and (= x_1_0 5) (= x_1_1 5) (= x_1_2 5)) (and (= x_1_0 5) (= x_2_0 5) (= x_3_0 5)) (and (= x_1_0 5) (= x_1_1 5) (= x_1_2 5)) false false false false))
(iff (= y_2_0_5 1) (onlyone (and (= x_2_0 5) (= x_1_0 5) (= x_0_0 5)) (and (= x_2_0 5) (= x_2_1 5) (= x_2_2 5)) (and (= x_2_0 5) (= x_1_0 5) (= x_0_0 5)) (and (= x_2_0 5) (= x_2_1 5) (= x_2_2 5)) false false false false))
(iff (= y_3_0_5 1) (onlyone (and (= x_3_0 5) (= x_2_0 5) (= x_1_0 5)) (and (= x_3_0 5) (= x_3_1 5) (= x_3_2 5)) (and (= x_3_0 5) (= x_2_0 5) (= x_1_0 5)) (and (= x_3_0 5) (= x_3_1 5) (= x_3_2 5)) false false false false))
(iff (= y_0_1_5 1) (onlyone (and (= x_0_1 5) (= x_1_1 5) (= x_2_1 5)) (and (= x_0_1 5) (= x_0_2 5) (= x_0_3 5)) (and (= x_0_1 5) (= x_1_1 5) (= x_2_1 5)) (and (= x_0_1 5) (= x_0_2 5) (= x_0_3 5)) false false false false))
(iff (= y_1_1_5 1) (onlyone (and (= x_1_1 5) (= x_2_1 5) (= x_3_1 5)) (and (= x_1_1 5) (= x_1_2 5) (= x_1_3 5)) (and (= x_1_1 5) (= x_2_1 5) (= x_3_1 5)) (and (= x_1_1 5) (= x_1_2 5) (= x_1_3 5)) false false false false))
(iff (= y_2_1_5 1) (onlyone (and (= x_2_1 5) (= x_1_1 5) (= x_0_1 5)) (and (= x_2_1 5) (= x_2_2 5) (= x_2_3 5)) (and (= x_2_1 5) (= x_1_1 5) (= x_0_1 5)) (and (= x_2_1 5) (= x_2_2 5) (= x_2_3 5)) false false false false))
(iff (= y_3_1_5 1) (onlyone (and (= x_3_1 5) (= x_2_1 5) (= x_1_1 5)) (and (= x_3_1 5) (= x_3_2 5) (= x_3_3 5)) (and (= x_3_1 5) (= x_2_1 5) (= x_1_1 5)) (and (= x_3_1 5) (= x_3_2 5) (= x_3_3 5)) false false false false))
(iff (= y_0_2_5 1) (onlyone (and (= x_0_2 5) (= x_1_2 5) (= x_2_2 5)) (and (= x_0_2 5) (= x_0_1 5) (= x_0_0 5)) (and (= x_0_2 5) (= x_1_2 5) (= x_2_2 5)) (and (= x_0_2 5) (= x_0_1 5) (= x_0_0 5)) false false false false))
(iff (= y_1_2_5 1) (onlyone (and (= x_1_2 5) (= x_2_2 5) (= x_3_2 5)) (and (= x_1_2 5) (= x_1_1 5) (= x_1_0 5)) (and (= x_1_2 5) (= x_2_2 5) (= x_3_2 5)) (and (= x_1_2 5) (= x_1_1 5) (= x_1_0 5)) false false false false))
(iff (= y_2_2_5 1) (onlyone (and (= x_2_2 5) (= x_1_2 5) (= x_0_2 5)) (and (= x_2_2 5) (= x_2_1 5) (= x_2_0 5)) (and (= x_2_2 5) (= x_1_2 5) (= x_0_2 5)) (and (= x_2_2 5) (= x_2_1 5) (= x_2_0 5)) false false false false))
(iff (= y_3_2_5 1) (onlyone (and (= x_3_2 5) (= x_2_2 5) (= x_1_2 5)) (and (= x_3_2 5) (= x_3_1 5) (= x_3_0 5)) (and (= x_3_2 5) (= x_2_2 5) (= x_1_2 5)) (and (= x_3_2 5) (= x_3_1 5) (= x_3_0 5)) false false false false))
(iff (= y_0_3_5 1) (onlyone (and (= x_0_3 5) (= x_1_3 5) (= x_2_3 5)) (and (= x_0_3 5) (= x_0_2 5) (= x_0_1 5)) (and (= x_0_3 5) (= x_1_3 5) (= x_2_3 5)) (and (= x_0_3 5) (= x_0_2 5) (= x_0_1 5)) false false false false))
(iff (= y_1_3_5 1) (onlyone (and (= x_1_3 5) (= x_2_3 5) (= x_3_3 5)) (and (= x_1_3 5) (= x_1_2 5) (= x_1_1 5)) (and (= x_1_3 5) (= x_2_3 5) (= x_3_3 5)) (and (= x_1_3 5) (= x_1_2 5) (= x_1_1 5)) false false false false))
(iff (= y_2_3_5 1) (onlyone (and (= x_2_3 5) (= x_1_3 5) (= x_0_3 5)) (and (= x_2_3 5) (= x_2_2 5) (= x_2_1 5)) (and (= x_2_3 5) (= x_1_3 5) (= x_0_3 5)) (and (= x_2_3 5) (= x_2_2 5) (= x_2_1 5)) false false false false))
(iff (= y_3_3_5 1) (onlyone (and (= x_3_3 5) (= x_2_3 5) (= x_1_3 5)) (and (= x_3_3 5) (= x_3_2 5) (= x_3_1 5)) (and (= x_3_3 5) (= x_2_3 5) (= x_1_3 5)) (and (= x_3_3 5) (= x_3_2 5) (= x_3_1 5)) false false false false))
(iff (= y_0_0_6 1) (onlyone (and (= x_0_0 6) (= x_0_1 6)) (and (= x_0_0 6) (= x_0_1 6)) (and (= x_0_0 6) (= x_1_0 6)) (and (= x_0_0 6) (= x_1_0 6)) false false false false))
(iff (= y_1_0_6 1) (onlyone (and (= x_1_0 6) (= x_1_1 6)) (and (= x_1_0 6) (= x_1_1 6)) (and (= x_1_0 6) (= x_0_0 6)) (and (= x_1_0 6) (= x_0_0 6)) (and (= x_1_0 6) (= x_2_0 6)) (and (= x_1_0 6) (= x_2_0 6)) false false))
(iff (= y_2_0_6 1) (onlyone (and (= x_2_0 6) (= x_2_1 6)) (and (= x_2_0 6) (= x_2_1 6)) (and (= x_2_0 6) (= x_1_0 6)) (and (= x_2_0 6) (= x_1_0 6)) (and (= x_2_0 6) (= x_3_0 6)) (and (= x_2_0 6) (= x_3_0 6)) false false))
(iff (= y_3_0_6 1) (onlyone (and (= x_3_0 6) (= x_3_1 6)) (and (= x_3_0 6) (= x_3_1 6)) (and (= x_3_0 6) (= x_2_0 6)) (and (= x_3_0 6) (= x_2_0 6)) false false false false))
(iff (= y_0_1_6 1) (onlyone (and (= x_0_1 6) (= x_0_2 6)) (and (= x_0_1 6) (= x_0_2 6)) (and (= x_0_1 6) (= x_0_0 6)) (and (= x_0_1 6) (= x_0_0 6)) (and (= x_0_1 6) (= x_1_1 6)) (and (= x_0_1 6) (= x_1_1 6)) false false))
(iff (= y_1_1_6 1) (onlyone (and (= x_1_1 6) (= x_1_2 6)) (and (= x_1_1 6) (= x_1_2 6)) (and (= x_1_1 6) (= x_0_1 6)) (and (= x_1_1 6) (= x_0_1 6)) (and (= x_1_1 6) (= x_1_0 6)) (and (= x_1_1 6) (= x_1_0 6)) (and (= x_1_1 6) (= x_2_1 6)) (and (= x_1_1 6) (= x_2_1 6))))
(iff (= y_2_1_6 1) (onlyone (and (= x_2_1 6) (= x_2_2 6)) (and (= x_2_1 6) (= x_2_2 6)) (and (= x_2_1 6) (= x_1_1 6)) (and (= x_2_1 6) (= x_1_1 6)) (and (= x_2_1 6) (= x_2_0 6)) (and (= x_2_1 6) (= x_2_0 6)) (and (= x_2_1 6) (= x_3_1 6)) (and (= x_2_1 6) (= x_3_1 6))))
(iff (= y_3_1_6 1) (onlyone (and (= x_3_1 6) (= x_3_2 6)) (and (= x_3_1 6) (= x_3_2 6)) (and (= x_3_1 6) (= x_2_1 6)) (and (= x_3_1 6) (= x_2_1 6)) (and (= x_3_1 6) (= x_3_0 6)) (and (= x_3_1 6) (= x_3_0 6)) false false))
(iff (= y_0_2_6 1) (onlyone (and (= x_0_2 6) (= x_0_3 6)) (and (= x_0_2 6) (= x_0_3 6)) (and (= x_0_2 6) (= x_0_1 6)) (and (= x_0_2 6) (= x_0_1 6)) (and (= x_0_2 6) (= x_1_2 6)) (and (= x_0_2 6) (= x_1_2 6)) false false))
(iff (= y_1_2_6 1) (onlyone (and (= x_1_2 6) (= x_1_3 6)) (and (= x_1_2 6) (= x_1_3 6)) (and (= x_1_2 6) (= x_0_2 6)) (and (= x_1_2 6) (= x_0_2 6)) (and (= x_1_2 6) (= x_1_1 6)) (and (= x_1_2 6) (= x_1_1 6)) (and (= x_1_2 6) (= x_2_2 6)) (and (= x_1_2 6) (= x_2_2 6))))
(iff (= y_2_2_6 1) (onlyone (and (= x_2_2 6) (= x_2_3 6)) (and (= x_2_2 6) (= x_2_3 6)) (and (= x_2_2 6) (= x_1_2 6)) (and (= x_2_2 6) (= x_1_2 6)) (and (= x_2_2 6) (= x_2_1 6)) (and (= x_2_2 6) (= x_2_1 6)) (and (= x_2_2 6) (= x_3_2 6)) (and (= x_2_2 6) (= x_3_2 6))))
(iff (= y_3_2_6 1) (onlyone (and (= x_3_2 6) (= x_3_3 6)) (and (= x_3_2 6) (= x_3_3 6)) (and (= x_3_2 6) (= x_2_2 6)) (and (= x_3_2 6) (= x_2_2 6)) (and (= x_3_2 6) (= x_3_1 6)) (and (= x_3_2 6) (= x_3_1 6)) false false))
(iff (= y_0_3_6 1) (onlyone (and (= x_0_3 6) (= x_0_2 6)) (and (= x_0_3 6) (= x_0_2 6)) (and (= x_0_3 6) (= x_1_3 6)) (and (= x_0_3 6) (= x_1_3 6)) false false false false))
(iff (= y_1_3_6 1) (onlyone (and (= x_1_3 6) (= x_0_3 6)) (and (= x_1_3 6) (= x_0_3 6)) (and (= x_1_3 6) (= x_1_2 6)) (and (= x_1_3 6) (= x_1_2 6)) (and (= x_1_3 6) (= x_2_3 6)) (and (= x_1_3 6) (= x_2_3 6)) false false))
(iff (= y_2_3_6 1) (onlyone (and (= x_2_3 6) (= x_1_3 6)) (and (= x_2_3 6) (= x_1_3 6)) (and (= x_2_3 6) (= x_2_2 6)) (and (= x_2_3 6) (= x_2_2 6)) (and (= x_2_3 6) (= x_3_3 6)) (and (= x_2_3 6) (= x_3_3 6)) false false))
(iff (= y_3_3_6 1) (onlyone (and (= x_3_3 6) (= x_2_3 6)) (and (= x_3_3 6) (= x_2_3 6)) (and (= x_3_3 6) (= x_3_2 6)) (and (= x_3_3 6) (= x_3_2 6)) false false false false))
(iff (= y_0_0_7 1) (onlyone (and (= x_0_0 7)) false false false false false false false))
(iff (= y_1_0_7 1) (onlyone (and (= x_1_0 7)) (and (= x_1_0 7) (= x_0_0 7)) (and (= x_1_0 7) (= x_0_0 7)) (and (= x_1_0 7) (= x_0_0 7)) (and (= x_1_0 7) (= x_0_0 7)) (and (= x_1_0 7) (= x_0_0 7)) (and (= x_1_0 7) (= x_0_0 7)) (and (= x_1_0 7) (= x_0_0 7))))
(iff (= y_2_0_7 1) (onlyone (and (= x_2_0 7)) (and (= x_2_0 7) (= x_1_0 7)) (and (= x_2_0 7) (= x_1_0 7)) (and (= x_2_0 7) (= x_1_0 7)) (and (= x_2_0 7) (= x_1_0 7)) (and (= x_2_0 7) (= x_1_0 7)) (and (= x_2_0 7) (= x_1_0 7)) (and (= x_2_0 7) (= x_1_0 7))))
(iff (= y_3_0_7 1) (onlyone (and (= x_3_0 7)) (and (= x_3_0 7) (= x_2_0 7)) (and (= x_3_0 7) (= x_2_0 7)) (and (= x_3_0 7) (= x_2_0 7)) (and (= x_3_0 7) (= x_2_0 7)) (and (= x_3_0 7) (= x_2_0 7)) (and (= x_3_0 7) (= x_2_0 7)) (and (= x_3_0 7) (= x_2_0 7))))
(iff (= y_0_1_7 1) (onlyone (and (= x_0_1 7)) false false false false false false false))
(iff (= y_1_1_7 1) (onlyone (and (= x_1_1 7)) (and (= x_1_1 7) (= x_0_1 7)) (and (= x_1_1 7) (= x_0_1 7)) (and (= x_1_1 7) (= x_0_1 7)) (and (= x_1_1 7) (= x_0_1 7)) (and (= x_1_1 7) (= x_0_1 7)) (and (= x_1_1 7) (= x_0_1 7)) (and (= x_1_1 7) (= x_0_1 7))))
(iff (= y_2_1_7 1) (onlyone (and (= x_2_1 7)) (and (= x_2_1 7) (= x_1_1 7)) (and (= x_2_1 7) (= x_1_1 7)) (and (= x_2_1 7) (= x_1_1 7)) (and (= x_2_1 7) (= x_1_1 7)) (and (= x_2_1 7) (= x_1_1 7)) (and (= x_2_1 7) (= x_1_1 7)) (and (= x_2_1 7) (= x_1_1 7))))
(iff (= y_3_1_7 1) (onlyone (and (= x_3_1 7)) (and (= x_3_1 7) (= x_2_1 7)) (and (= x_3_1 7) (= x_2_1 7)) (and (= x_3_1 7) (= x_2_1 7)) (and (= x_3_1 7) (= x_2_1 7)) (and (= x_3_1 7) (= x_2_1 7)) (and (= x_3_1 7) (= x_2_1 7)) (and (= x_3_1 7) (= x_2_1 7))))
(iff (= y_0_2_7 1) (onlyone (and (= x_0_2 7)) false false false false false false false))
(iff (= y_1_2_7 1) (onlyone (and (= x_1_2 7)) (and (= x_1_2 7) (= x_0_2 7)) (and (= x_1_2 7) (= x_0_2 7)) (and (= x_1_2 7) (= x_0_2 7)) (and (= x_1_2 7) (= x_0_2 7)) (and (= x_1_2 7) (= x_0_2 7)) (and (= x_1_2 7) (= x_0_2 7)) (and (= x_1_2 7) (= x_0_2 7))))
(iff (= y_2_2_7 1) (onlyone (and (= x_2_2 7)) (and (= x_2_2 7) (= x_1_2 7)) (and (= x_2_2 7) (= x_1_2 7)) (and (= x_2_2 7) (= x_1_2 7)) (and (= x_2_2 7) (= x_1_2 7)) (and (= x_2_2 7) (= x_1_2 7)) (and (= x_2_2 7) (= x_1_2 7)) (and (= x_2_2 7) (= x_1_2 7))))
(iff (= y_3_2_7 1) (onlyone (and (= x_3_2 7)) (and (= x_3_2 7) (= x_2_2 7)) (and (= x_3_2 7) (= x_2_2 7)) (and (= x_3_2 7) (= x_2_2 7)) (and (= x_3_2 7) (= x_2_2 7)) (and (= x_3_2 7) (= x_2_2 7)) (and (= x_3_2 7) (= x_2_2 7)) (and (= x_3_2 7) (= x_2_2 7))))
(iff (= y_0_3_7 1) (onlyone (and (= x_0_3 7)) false false false false false false false))
(iff (= y_1_3_7 1) (onlyone (and (= x_1_3 7)) (and (= x_1_3 7) (= x_0_3 7)) (and (= x_1_3 7) (= x_0_3 7)) (and (= x_1_3 7) (= x_0_3 7)) (and (= x_1_3 7) (= x_0_3 7)) (and (= x_1_3 7) (= x_0_3 7)) (and (= x_1_3 7) (= x_0_3 7)) (and (= x_1_3 7) (= x_0_3 7))))
(iff (= y_2_3_7 1) (onlyone (and (= x_2_3 7)) (and (= x_2_3 7) (= x_1_3 7)) (and (= x_2_3 7) (= x_1_3 7)) (and (= x_2_3 7) (= x_1_3 7)) (and (= x_2_3 7) (= x_1_3 7)) (and (= x_2_3 7) (= x_1_3 7)) (and (= x_2_3 7) (= x_1_3 7)) (and (= x_2_3 7) (= x_1_3 7))))
(iff (= y_3_3_7 1) (onlyone (and (= x_3_3 7)) (and (= x_3_3 7) (= x_2_3 7)) (and (= x_3_3 7) (= x_2_3 7)) (and (= x_3_3 7) (= x_2_3 7)) (and (= x_3_3 7) (= x_2_3 7)) (and (= x_3_3 7) (= x_2_3 7)) (and (= x_3_3 7) (= x_2_3 7)) (and (= x_3_3 7) (= x_2_3 7))))
(iff (= y_0_0_8 1) (onlyone false false false false false false false false))
(iff (= y_1_0_8 1) (onlyone (and (= x_1_0 8) (= x_2_0 8) (= x_0_1 8) (= x_1_1 8) (= x_2_1 8) (= x_0_2 8) (= x_1_2 8) (= x_0_3 8) (= x_1_3 8)) (and (= x_1_0 8) (= x_0_0 8) (= x_2_1 8) (= x_1_1 8) (= x_0_1 8) (= x_2_2 8) (= x_1_2 8) (= x_2_3 8) (= x_1_3 8)) false false false false false false))
(iff (= y_2_0_8 1) (onlyone (and (= x_2_0 8) (= x_3_0 8) (= x_1_1 8) (= x_2_1 8) (= x_3_1 8) (= x_1_2 8) (= x_2_2 8) (= x_1_3 8) (= x_2_3 8)) (and (= x_2_0 8) (= x_1_0 8) (= x_3_1 8) (= x_2_1 8) (= x_1_1 8) (= x_3_2 8) (= x_2_2 8) (= x_3_3 8) (= x_2_3 8)) false false false false false false))
(iff (= y_3_0_8 1) (onlyone false false false false false false false false))
(iff (= y_0_1_8 1) (onlyone (and (= x_0_1 8) (= x_0_0 8) (= x_1_2 8) (= x_1_1 8) (= x_1_0 8) (= x_2_2 8) (= x_2_1 8) (= x_3_2 8) (= x_3_1 8)) (and (= x_0_1 8) (= x_0_2 8) (= x_1_0 8) (= x_1_1 8) (= x_1_2 8) (= x_2_0 8) (= x_2_1 8) (= x_3_0 8) (= x_3_1 8)) false false false false false false))
(iff (= y_1_1_8 1) (onlyone false false false false false false false false))
(iff (= y_2_1_8 1) (onlyone false false false false false false false false))
(iff (= y_3_1_8 1) (onlyone (and (= x_3_1 8) (= x_3_2 8) (= x_2_0 8) (= x_2_1 8) (= x_2_2 8) (= x_1_0 8) (= x_1_1 8) (= x_0_0 8) (= x_0_1 8)) (and (= x_3_1 8) (= x_3_0 8) (= x_2_2 8) (= x_2_1 8) (= x_2_0 8) (= x_1_2 8) (= x_1_1 8) (= x_0_2 8) (= x_0_1 8)) false false false false false false))
(iff (= y_0_2_8 1) (onlyone (and (= x_0_2 8) (= x_0_1 8) (= x_1_3 8) (= x_1_2 8) (= x_1_1 8) (= x_2_3 8) (= x_2_2 8) (= x_3_3 8) (= x_3_2 8)) (and (= x_0_2 8) (= x_0_3 8) (= x_1_1 8) (= x_1_2 8) (= x_1_3 8) (= x_2_1 8) (= x_2_2 8) (= x_3_1 8) (= x_3_2 8)) false false false false false false))
(iff (= y_1_2_8 1) (onlyone false false false false false false false false))
(iff (= y_2_2_8 1) (onlyone false false false false false false false false))
(iff (= y_3_2_8 1) (onlyone (and (= x_3_2 8) (= x_3_3 8) (= x_2_1 8) (= x_2_2 8) (= x_2_3 8) (= x_1_1 8) (= x_1_2 8) (= x_0_1 8) (= x_0_2 8)) (and (= x_3_2 8) (= x_3_1 8) (= x_2_3 8) (= x_2_2 8) (= x_2_1 8) (= x_1_3 8) (= x_1_2 8) (= x_0_3 8) (= x_0_2 8)) false false false false false false))
(iff (= y_0_3_8 1) (onlyone false false false false false false false false))
(iff (= y_1_3_8 1) (onlyone (and (= x_1_3 8) (= x_0_3 8) (= x_2_2 8) (= x_1_2 8) (= x_0_2 8) (= x_2_1 8) (= x_1_1 8) (= x_2_0 8) (= x_1_0 8)) (and (= x_1_3 8) (= x_2_3 8) (= x_0_2 8) (= x_1_2 8) (= x_2_2 8) (= x_0_1 8) (= x_1_1 8) (= x_0_0 8) (= x_1_0 8)) false false false false false false))
(iff (= y_2_3_8 1) (onlyone (and (= x_2_3 8) (= x_1_3 8) (= x_3_2 8) (= x_2_2 8) (= x_1_2 8) (= x_3_1 8) (= x_2_1 8) (= x_3_0 8) (= x_2_0 8)) (and (= x_2_3 8) (= x_3_3 8) (= x_1_2 8) (= x_2_2 8) (= x_3_2 8) (= x_1_1 8) (= x_2_1 8) (= x_1_0 8) (= x_2_0 8)) false false false false false false))
(iff (= y_3_3_8 1) (onlyone false false false false false false false false))
(iff (= (+ y_0_0_0 y_1_0_0 y_2_0_0 y_3_0_0 y_0_1_0 y_1_1_0 y_2_1_0 y_3_1_0 y_0_2_0 y_1_2_0 y_2_2_0 y_3_2_0 y_0_3_0 y_1_3_0 y_2_3_0 y_3_3_0) 0)
 (and (not (= x_0_0 0)) (not (= x_1_0 0)) (not (= x_2_0 0)) (not (= x_3_0 0)) (not (= x_0_1 0)) (not (= x_1_1 0)) (not (= x_2_1 0)) (not (= x_3_1 0)) (not (= x_0_2 0)) (not (= x_1_2 0)) (not (= x_2_2 0)) (not (= x_3_2 0)) (not (= x_0_3 0)) (not (= x_1_3 0)) (not (= x_2_3 0)) (not (= x_3_3 0))))
(iff (= (+ y_0_0_1 y_1_0_1 y_2_0_1 y_3_0_1 y_0_1_1 y_1_1_1 y_2_1_1 y_3_1_1 y_0_2_1 y_1_2_1 y_2_2_1 y_3_2_1 y_0_3_1 y_1_3_1 y_2_3_1 y_3_3_1) 0)
 (and (not (= x_0_0 1)) (not (= x_1_0 1)) (not (= x_2_0 1)) (not (= x_3_0 1)) (not (= x_0_1 1)) (not (= x_1_1 1)) (not (= x_2_1 1)) (not (= x_3_1 1)) (not (= x_0_2 1)) (not (= x_1_2 1)) (not (= x_2_2 1)) (not (= x_3_2 1)) (not (= x_0_3 1)) (not (= x_1_3 1)) (not (= x_2_3 1)) (not (= x_3_3 1))))
(iff (= (+ y_0_0_2 y_1_0_2 y_2_0_2 y_3_0_2 y_0_1_2 y_1_1_2 y_2_1_2 y_3_1_2 y_0_2_2 y_1_2_2 y_2_2_2 y_3_2_2 y_0_3_2 y_1_3_2 y_2_3_2 y_3_3_2) 0)
 (and (not (= x_0_0 2)) (not (= x_1_0 2)) (not (= x_2_0 2)) (not (= x_3_0 2)) (not (= x_0_1 2)) (not (= x_1_1 2)) (not (= x_2_1 2)) (not (= x_3_1 2)) (not (= x_0_2 2)) (not (= x_1_2 2)) (not (= x_2_2 2)) (not (= x_3_2 2)) (not (= x_0_3 2)) (not (= x_1_3 2)) (not (= x_2_3 2)) (not (= x_3_3 2))))
(iff (= (+ y_0_0_3 y_1_0_3 y_2_0_3 y_3_0_3 y_0_1_3 y_1_1_3 y_2_1_3 y_3_1_3 y_0_2_3 y_1_2_3 y_2_2_3 y_3_2_3 y_0_3_3 y_1_3_3 y_2_3_3 y_3_3_3) 0)
 (and (not (= x_0_0 3)) (not (= x_1_0 3)) (not (= x_2_0 3)) (not (= x_3_0 3)) (not (= x_0_1 3)) (not (= x_1_1 3)) (not (= x_2_1 3)) (not (= x_3_1 3)) (not (= x_0_2 3)) (not (= x_1_2 3)) (not (= x_2_2 3)) (not (= x_3_2 3)) (not (= x_0_3 3)) (not (= x_1_3 3)) (not (= x_2_3 3)) (not (= x_3_3 3))))
(iff (= (+ y_0_0_4 y_1_0_4 y_2_0_4 y_3_0_4 y_0_1_4 y_1_1_4 y_2_1_4 y_3_1_4 y_0_2_4 y_1_2_4 y_2_2_4 y_3_2_4 y_0_3_4 y_1_3_4 y_2_3_4 y_3_3_4) 0)
 (and (not (= x_0_0 4)) (not (= x_1_0 4)) (not (= x_2_0 4)) (not (= x_3_0 4)) (not (= x_0_1 4)) (not (= x_1_1 4)) (not (= x_2_1 4)) (not (= x_3_1 4)) (not (= x_0_2 4)) (not (= x_1_2 4)) (not (= x_2_2 4)) (not (= x_3_2 4)) (not (= x_0_3 4)) (not (= x_1_3 4)) (not (= x_2_3 4)) (not (= x_3_3 4))))
(iff (= (+ y_0_0_5 y_1_0_5 y_2_0_5 y_3_0_5 y_0_1_5 y_1_1_5 y_2_1_5 y_3_1_5 y_0_2_5 y_1_2_5 y_2_2_5 y_3_2_5 y_0_3_5 y_1_3_5 y_2_3_5 y_3_3_5) 0)
 (and (not (= x_0_0 5)) (not (= x_1_0 5)) (not (= x_2_0 5)) (not (= x_3_0 5)) (not (= x_0_1 5)) (not (= x_1_1 5)) (not (= x_2_1 5)) (not (= x_3_1 5)) (not (= x_0_2 5)) (not (= x_1_2 5)) (not (= x_2_2 5)) (not (= x_3_2 5)) (not (= x_0_3 5)) (not (= x_1_3 5)) (not (= x_2_3 5)) (not (= x_3_3 5))))
(iff (= (+ y_0_0_6 y_1_0_6 y_2_0_6 y_3_0_6 y_0_1_6 y_1_1_6 y_2_1_6 y_3_1_6 y_0_2_6 y_1_2_6 y_2_2_6 y_3_2_6 y_0_3_6 y_1_3_6 y_2_3_6 y_3_3_6) 0)
 (and (not (= x_0_0 6)) (not (= x_1_0 6)) (not (= x_2_0 6)) (not (= x_3_0 6)) (not (= x_0_1 6)) (not (= x_1_1 6)) (not (= x_2_1 6)) (not (= x_3_1 6)) (not (= x_0_2 6)) (not (= x_1_2 6)) (not (= x_2_2 6)) (not (= x_3_2 6)) (not (= x_0_3 6)) (not (= x_1_3 6)) (not (= x_2_3 6)) (not (= x_3_3 6))))
(iff (= (+ y_0_0_7 y_1_0_7 y_2_0_7 y_3_0_7 y_0_1_7 y_1_1_7 y_2_1_7 y_3_1_7 y_0_2_7 y_1_2_7 y_2_2_7 y_3_2_7 y_0_3_7 y_1_3_7 y_2_3_7 y_3_3_7) 0)
 (and (not (= x_0_0 7)) (not (= x_1_0 7)) (not (= x_2_0 7)) (not (= x_3_0 7)) (not (= x_0_1 7)) (not (= x_1_1 7)) (not (= x_2_1 7)) (not (= x_3_1 7)) (not (= x_0_2 7)) (not (= x_1_2 7)) (not (= x_2_2 7)) (not (= x_3_2 7)) (not (= x_0_3 7)) (not (= x_1_3 7)) (not (= x_2_3 7)) (not (= x_3_3 7))))
(iff (= (+ y_0_0_8 y_1_0_8 y_2_0_8 y_3_0_8 y_0_1_8 y_1_1_8 y_2_1_8 y_3_1_8 y_0_2_8 y_1_2_8 y_2_2_8 y_3_2_8 y_0_3_8 y_1_3_8 y_2_3_8 y_3_3_8) 0)
 (and (not (= x_0_0 8)) (not (= x_1_0 8)) (not (= x_2_0 8)) (not (= x_3_0 8)) (not (= x_0_1 8)) (not (= x_1_1 8)) (not (= x_2_1 8)) (not (= x_3_1 8)) (not (= x_0_2 8)) (not (= x_1_2 8)) (not (= x_2_2 8)) (not (= x_3_2 8)) (not (= x_0_3 8)) (not (= x_1_3 8)) (not (= x_2_3 8)) (not (= x_3_3 8))))
(<= (+ y_0_0_0 y_1_0_0 y_2_0_0 y_3_0_0 y_0_1_0 y_1_1_0 y_2_1_0 y_3_1_0 y_0_2_0 y_1_2_0 y_2_2_0 y_3_2_0 y_0_3_0 y_1_3_0 y_2_3_0 y_3_3_0) 1)
(<= (+ y_0_0_1 y_1_0_1 y_2_0_1 y_3_0_1 y_0_1_1 y_1_1_1 y_2_1_1 y_3_1_1 y_0_2_1 y_1_2_1 y_2_2_1 y_3_2_1 y_0_3_1 y_1_3_1 y_2_3_1 y_3_3_1) 1)
(<= (+ y_0_0_2 y_1_0_2 y_2_0_2 y_3_0_2 y_0_1_2 y_1_1_2 y_2_1_2 y_3_1_2 y_0_2_2 y_1_2_2 y_2_2_2 y_3_2_2 y_0_3_2 y_1_3_2 y_2_3_2 y_3_3_2) 1)
(<= (+ y_0_0_3 y_1_0_3 y_2_0_3 y_3_0_3 y_0_1_3 y_1_1_3 y_2_1_3 y_3_1_3 y_0_2_3 y_1_2_3 y_2_2_3 y_3_2_3 y_0_3_3 y_1_3_3 y_2_3_3 y_3_3_3) 1)
(<= (+ y_0_0_4 y_1_0_4 y_2_0_4 y_3_0_4 y_0_1_4 y_1_1_4 y_2_1_4 y_3_1_4 y_0_2_4 y_1_2_4 y_2_2_4 y_3_2_4 y_0_3_4 y_1_3_4 y_2_3_4 y_3_3_4) 1)
(<= (+ y_0_0_5 y_1_0_5 y_2_0_5 y_3_0_5 y_0_1_5 y_1_1_5 y_2_1_5 y_3_1_5 y_0_2_5 y_1_2_5 y_2_2_5 y_3_2_5 y_0_3_5 y_1_3_5 y_2_3_5 y_3_3_5) 1)
(<= (+ y_0_0_6 y_1_0_6 y_2_0_6 y_3_0_6 y_0_1_6 y_1_1_6 y_2_1_6 y_3_1_6 y_0_2_6 y_1_2_6 y_2_2_6 y_3_2_6 y_0_3_6 y_1_3_6 y_2_3_6 y_3_3_6) 1)
(<= (+ y_0_0_7 y_1_0_7 y_2_0_7 y_3_0_7 y_0_1_7 y_1_1_7 y_2_1_7 y_3_1_7 y_0_2_7 y_1_2_7 y_2_2_7 y_3_2_7 y_0_3_7 y_1_3_7 y_2_3_7 y_3_3_7) 1)
(<= (+ y_0_0_8 y_1_0_8 y_2_0_8 y_3_0_8 y_0_1_8 y_1_1_8 y_2_1_8 y_3_1_8 y_0_2_8 y_1_2_8 y_2_2_8 y_3_2_8 y_0_3_8 y_1_3_8 y_2_3_8 y_3_3_8) 1)
